server.port=8080

## 数据源配置
spring.datasource.url=jdbc:mysql://106.14.115.151:3306/db_jianyue?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Root!!111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定实体类映射的包
mybatis.type-aliases-package=com.springboot.jianyue.api.entity

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#当reasonable:true时在pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
#也就是说当pageNum>你的最大页数时会返回最后一页的数据而不是返回null
#禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#swagger配置
swagger.enabled=true
swagger.title=jianyue api project
swagger.description=Starter for swagger 2.x
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=liuyu
swagger.contact.url=http://www.iamliuyu.com
swagger.contact.email=303883148@qq.com
swagger.base-package=com.springboot.jianyue.api.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

spring.mail.host=smtp.qq.com
spring.mail.username=303883148@qq.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8


##如果不加下面3句,会报530错误
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true